<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".cse.notes.CseSem7Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold"
        android:text="Semester 7 - CSE"
        android:layout_marginBottom="@dimen/_30sdp"/>

    <TextView
        android:id="@+id/sub1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:background="#10C9E1"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:text="Artificial Intelligence"
        android:textSize="@dimen/_15sdp" />

    <LinearLayout
        android:id="@+id/sub1Group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">
        <TextView
            android:id="@+id/sub1U1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sdp"
            android:text="Unit - I"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:padding="@dimen/_10sdp"
            android:gravity="center"
            android:background="#1053FF"
            />
        <TextView
            android:id="@+id/sub1U2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sdp"
            android:text="Unit - II"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:padding="@dimen/_10sdp"
            android:gravity="center"
            android:background="#1053FF"
            />
        <TextView
            android:id="@+id/sub1U3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sdp"
            android:text="Unit - III"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:padding="@dimen/_10sdp"
            android:gravity="center"
            android:background="#1053FF"
            />
        <TextView
            android:id="@+id/sub1U4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sdp"
            android:text="Unit - IV"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:padding="@dimen/_10sdp"
            android:gravity="center"
            android:background="#1053FF"
            />
        <TextView
            android:id="@+id/sub1U5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sdp"
            android:text="Unit - V"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:padding="@dimen/_10sdp"
            android:gravity="center"
            android:background="#1053FF"
            />

    </LinearLayout>


    <TextView
        android:id="@+id/sub2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:background="#10C9E1"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:text="Computer Hardware and Network Trouble Shooting"
        android:textSize="@dimen/_15sdp" />

    <LinearLayout
        android:id="@+id/sub2Group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">
        <TextView
            android:id="@+id/sub2U1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sdp"
            android:text="Unit - I"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:padding="@dimen/_10sdp"
            android:gravity="center"
            android:background="#1053FF"
            />
        <TextView
            android:id="@+id/sub2U2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sdp"
            android:text="Unit - II"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:padding="@dimen/_10sdp"
            android:gravity="center"
            android:background="#1053FF"
            />
        <TextView
            android:id="@+id/sub2U3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sdp"
            android:text="Unit - III"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:padding="@dimen/_10sdp"
            android:gravity="center"
            android:background="#1053FF"
            />
        <TextView
            android:id="@+id/sub2U4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sdp"
            android:text="Unit - IV"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:padding="@dimen/_10sdp"
            android:gravity="center"
            android:background="#1053FF"
            />
        <TextView
            android:id="@+id/sub2U5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sdp"
            android:text="Unit - V"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:padding="@dimen/_10sdp"
            android:gravity="center"
            android:background="#1053FF"
            />

    </LinearLayout>
    <TextView
        android:id="@+id/sub3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_15sdp"
        android:text="Platform Technology"
        android:padding="@dimen/_10sdp"
        android:gravity="center"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:background="#10C9E1"
        />
    <LinearLayout
        android:id="@+id/sub3Group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">
        <TextView
            android:id="@+id/sub3U1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sdp"
            android:text="Unit - I"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:padding="@dimen/_10sdp"
            android:gravity="center"
            android:background="#1053FF"
            />
        <TextView
            android:id="@+id/sub3U2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sdp"
            android:text="Unit - II"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:padding="@dimen/_10sdp"
            android:gravity="center"
            android:background="#1053FF"
            />
        <TextView
            android:id="@+id/sub3U3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sdp"
            android:text="Unit - III"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:padding="@dimen/_10sdp"
            android:gravity="center"
            android:background="#1053FF"
            />
        <TextView
            android:id="@+id/sub3U4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sdp"
            android:text="Unit - IV"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:padding="@dimen/_10sdp"
            android:gravity="center"
            android:background="#1053FF"
            />
        <TextView
            android:id="@+id/sub3U5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sdp"
            android:text="Unit - V"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:padding="@dimen/_10sdp"
            android:gravity="center"
            android:background="#1053FF"
            />

    </LinearLayout>
    <TextView
        android:id="@+id/sub4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_15sdp"
        android:text="Software Testing and Quality Assurance"
        android:background="#10C9E1"
        android:padding="@dimen/_10sdp"
        android:gravity="center"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        />
    <LinearLayout
        android:id="@+id/sub4Group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">
        <TextView
            android:id="@+id/sub4U1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sdp"
            android:text="Unit - I"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:padding="@dimen/_10sdp"
            android:gravity="center"
            android:background="#1053FF"
            />
        <TextView
            android:id="@+id/sub4U2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sdp"
            android:text="Unit - II"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:padding="@dimen/_10sdp"
            android:gravity="center"
            android:background="#1053FF"
            />
        <TextView
            android:id="@+id/sub4U3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sdp"
            android:text="Unit - III"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:padding="@dimen/_10sdp"
            android:gravity="center"
            android:background="#1053FF"
            />
        <TextView
            android:id="@+id/sub4U4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sdp"
            android:text="Unit - IV"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:padding="@dimen/_10sdp"
            android:gravity="center"
            android:background="#1053FF"
            />
        <TextView
            android:id="@+id/sub4U5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sdp"
            android:text="Unit - V"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:padding="@dimen/_10sdp"
            android:gravity="center"
            android:background="#1053FF"
            />
    </LinearLayout>


</LinearLayout>