<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".cse.notes.CseSem1Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold"
        android:text="Semester 1 - CSE"
        android:layout_marginBottom="@dimen/_30sdp"/>

    <TextView
        android:id="@+id/m1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:background="#10C9E1"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:text="Mathematics - I"
        android:textSize="@dimen/_15sdp" />

    <LinearLayout
        android:id="@+id/m1Group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">
        <TextView
            android:id="@+id/m1U1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sdp"
            android:text="Unit - I"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:padding="@dimen/_10sdp"
            android:gravity="center"
            android:background="#1053FF"
            />
        <TextView
            android:id="@+id/m1U2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sdp"
            android:text="Unit - II"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:padding="@dimen/_10sdp"
            android:gravity="center"
            android:background="#1053FF"
            />
        <TextView
            android:id="@+id/m1U3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sdp"
            android:text="Unit - III"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:padding="@dimen/_10sdp"
            android:gravity="center"
            android:background="#1053FF"
            />
        <TextView
            android:id="@+id/m1U4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sdp"
            android:text="Unit - IV"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:padding="@dimen/_10sdp"
            android:gravity="center"
            android:background="#1053FF"
            />
        <TextView
            android:id="@+id/m1U5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sdp"
            android:text="Unit - V"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:padding="@dimen/_10sdp"
            android:gravity="center"
            android:background="#1053FF"
            />

    </LinearLayout>


    <TextView
        android:id="@+id/phy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:background="#10C9E1"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:text="Physics"
        android:textSize="@dimen/_15sdp" />

    <LinearLayout
        android:id="@+id/physicsGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">
        <TextView
            android:id="@+id/phyU1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sdp"
            android:text="Unit - I"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:padding="@dimen/_10sdp"
            android:gravity="center"
            android:background="#1053FF"
            />
        <TextView
            android:id="@+id/phyU2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sdp"
            android:text="Unit - II"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:padding="@dimen/_10sdp"
            android:gravity="center"
            android:background="#1053FF"
            />
        <TextView
            android:id="@+id/phyU3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sdp"
            android:text="Unit - III"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:padding="@dimen/_10sdp"
            android:gravity="center"
            android:background="#1053FF"
            />
        <TextView
            android:id="@+id/phyU4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sdp"
            android:text="Unit - IV"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:padding="@dimen/_10sdp"
            android:gravity="center"
            android:background="#1053FF"
            />
        <TextView
            android:id="@+id/phyU5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sdp"
            android:text="Unit - V"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:padding="@dimen/_10sdp"
            android:gravity="center"
            android:background="#1053FF"
            />

    </LinearLayout>
    <TextView
        android:id="@+id/che"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_15sdp"
        android:text="Chemistry"
        android:padding="@dimen/_10sdp"
        android:gravity="center"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:background="#10C9E1"
        />
    <LinearLayout
        android:id="@+id/cheGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">
        <TextView
            android:id="@+id/cheU1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sdp"
            android:text="Unit - I"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:padding="@dimen/_10sdp"
            android:gravity="center"
            android:background="#1053FF"
            />
        <TextView
            android:id="@+id/cheU2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sdp"
            android:text="Unit - II"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:padding="@dimen/_10sdp"
            android:gravity="center"
            android:background="#1053FF"
            />
        <TextView
            android:id="@+id/cheU3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sdp"
            android:text="Unit - III"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:padding="@dimen/_10sdp"
            android:gravity="center"
            android:background="#1053FF"
            />
        <TextView
            android:id="@+id/cheU4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sdp"
            android:text="Unit - IV"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:padding="@dimen/_10sdp"
            android:gravity="center"
            android:background="#1053FF"
            />
        <TextView
            android:id="@+id/cheU5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sdp"
            android:text="Unit - V"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:padding="@dimen/_10sdp"
            android:gravity="center"
            android:background="#1053FF"
            />

    </LinearLayout>
    <TextView
        android:id="@+id/beee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_15sdp"
        android:text="Basic Electrical and Electronics Engineering"
        android:background="#10C9E1"
        android:padding="@dimen/_10sdp"
        android:gravity="center"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        />
    <LinearLayout
        android:id="@+id/beeeGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">
        <TextView
            android:id="@+id/beeeU1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sdp"
            android:text="Unit - I"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:padding="@dimen/_10sdp"
            android:gravity="center"
            android:background="#1053FF"
            />
        <TextView
            android:id="@+id/beeeU2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sdp"
            android:text="Unit - II"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:padding="@dimen/_10sdp"
            android:gravity="center"
            android:background="#1053FF"
            />
        <TextView
            android:id="@+id/beeeU3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sdp"
            android:text="Unit - III"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:padding="@dimen/_10sdp"
            android:gravity="center"
            android:background="#1053FF"
            />
        <TextView
            android:id="@+id/beeeU4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sdp"
            android:text="Unit - IV"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:padding="@dimen/_10sdp"
            android:gravity="center"
            android:background="#1053FF"
            />
        <TextView
            android:id="@+id/beeeU5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sdp"
            android:text="Unit - V"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:padding="@dimen/_10sdp"
            android:gravity="center"
            android:background="#1053FF"
            />

    </LinearLayout>
    <TextView
        android:id="@+id/td"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_15sdp"
        android:text="Engineering Thermodynamics"
        android:padding="@dimen/_10sdp"
        android:gravity="center"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:background="#10C9E1"
        />
    <LinearLayout
        android:id="@+id/tdGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tdU1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sdp"
            android:text="Unit - I"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:padding="@dimen/_10sdp"
            android:gravity="center"
            android:background="#1053FF"
            />
        <TextView
            android:id="@+id/tdU2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sdp"
            android:text="Unit - II"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:padding="@dimen/_10sdp"
            android:gravity="center"
            android:background="#1053FF"
            />
        <TextView
            android:id="@+id/tdU3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sdp"
            android:text="Unit - III"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:padding="@dimen/_10sdp"
            android:gravity="center"
            android:background="#1053FF"
            />
        <TextView
            android:id="@+id/tdU4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sdp"
            android:text="Unit - IV"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:padding="@dimen/_10sdp"
            android:gravity="center"
            android:background="#1053FF"
            />
        <TextView
            android:id="@+id/tdU5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sdp"
            android:text="Unit - V"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:padding="@dimen/_10sdp"
            android:gravity="center"
            android:background="#1053FF"
            />

    </LinearLayout>
    <TextView
        android:id="@+id/cp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_15sdp"
        android:text="Computer programming"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:background="#10C9E1"
        />
    <LinearLayout
        android:id="@+id/cpGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">
        <TextView
            android:id="@+id/cpU1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sdp"
            android:text="Unit - I"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:padding="@dimen/_10sdp"
            android:gravity="center"
            android:background="#1053FF"
            />
        <TextView
            android:id="@+id/cpU2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sdp"
            android:text="Unit - II"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:padding="@dimen/_10sdp"
            android:gravity="center"
            android:background="#1053FF"
            />
        <TextView
            android:id="@+id/cpU3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sdp"
            android:text="Unit - III"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:padding="@dimen/_10sdp"
            android:gravity="center"
            android:background="#1053FF"
            />
        <TextView
            android:id="@+id/cpU4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sdp"
            android:text="Unit - IV"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:padding="@dimen/_10sdp"
            android:gravity="center"
            android:background="#1053FF"
            />
        <TextView
            android:id="@+id/cpU5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sdp"
            android:text="Unit - V"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:padding="@dimen/_10sdp"
            android:gravity="center"
            android:background="#1053FF"
            />

    </LinearLayout>

</LinearLayout>